{
  "name": "scavengr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bootstrap": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "datatables.net": "^1.10.22",
    "datatables.net-bs4": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.0",
    "leaflet": "^1.7.1",
    "mapbox-gl": "^2.2.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
